{
  "name": "10-js-new-features",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deilan-shri-msk-2018/10-js-new-features.git"
  },
  "author": "deilan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deilan-shri-msk-2018/10-js-new-features/issues"
  },
  "homepage": "https://github.com/deilan-shri-msk-2018/10-js-new-features#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1"
  }
}
